var chart9 = c3.generate({
          bindto: '#chart9',
          size: {
                 width:800
          },
          data: {

              columns: [

                       ['tweet',  1400, 102, 11, 6, 4]
                      ],
          type: 'bar',
          colors: {
                        tweet: '#66c2a5'
               }
          },
          axis: {
                   x: {
                     type: 'category',
                      categories: ['[2,5]', '[5,10]', '[10,15]', '[15,20]', '>20']
                             }
                   },
          grid: {
                  y: {
                    show: true
                   }
                         },
          legend: {
                     show: false
                   }
                     });
